dbus/authpolicy/active_directory_account_data.proto

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package authpolicy;

// Message sent to Chromium by authpolicy service as a response of successful
// AuthenticateUser call. Contains information about authenticated user fetched
// from Active Directory server.
message ActiveDirectoryAccountData {
  // Unique id of the user account. Active Directory Object GUID is used.
  optional string account_id = 1;
  // Display name of the user. |displayName| key of the Active Directory user
  // account information is used.
  optional string display_name = 2;
  // Given name of the user. AKA first name. |givenName| key of the Active
  // Directory user account information is used.
  optional string given_name = 3;
}
