src/components/feed/core/proto/wire/action_payload_for_test.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package components.feed.core.proto.wire;

option optimize_for = LITE_RUNTIME;

import "components/feed/core/proto/wire/action_payload.proto";

option java_package = "org.chromium.components.feed.core.proto.wire";
option java_outer_classname = "ActionPayloadForTestProto";

// A proto that extends feed_action.ActionPayload and carries data associated
// with the not interested in action.
message ActionPayloadForTest {
  // The mid that represents the topic of the story on the card
  optional string id = 1;

  extend components.feed.core.proto.wire.ActionPayload {
    optional ActionPayloadForTest action_payload_for_test_extension = 2;
  }
}
