src/components/feed/core/proto/wire/action_type.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package feedwire1;

option optimize_for = LITE_RUNTIME;

option java_package = "org.chromium.components.feed.core.proto.wire";
option java_outer_classname = "ActionTypeProto";

// The specific action that was performed on an feature described by a ContentId
// and SemanticProperties.
enum ActionType {
  UNKNOWN_ACTION_TYPE = 0;
  DISMISS = 1;
}
