src/components/feed/core/proto/wire/feature.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package feedwire1;

option optimize_for = LITE_RUNTIME;

import "components/feed/core/proto/wire/content_id.proto";

option java_package = "org.chromium.components.feed.core.proto.wire";
option java_outer_classname = "FeatureProto";

// Features define both the structure and content found in the Stream.
message Feature {
  // The ContentId identifying the parent feature for this feature.
  optional ContentId parent_id = 1;

  // Enum denoting which extension containing the renderable data is associated
  // with this Feature.
  enum RenderableUnit {
    UNKNOWN_RENDERABLE_UNIT = 0;
    STREAM = 1;
    CARD = 2;
    CONTENT = 3;
    CLUSTER = 4;
    TOKEN = 5;
    // Note: This is an experimental feature.
    CAROUSEL = 6;
  }
  optional RenderableUnit renderable_unit = 2;

  // Reserved fields for renderable unit extensions
  // Please use CL numbers you own for extension numbers.
  extensions 1000 to max;
}
