src/components/feed/core/proto/wire/feed_action.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package feedwire1;

option optimize_for = LITE_RUNTIME;

import "components/feed/core/proto/wire/action_payload.proto";
import "components/feed/core/proto/wire/content_id.proto";
import "components/feed/core/proto/wire/semantic_properties.proto";

option java_package = "org.chromium.components.feed.core.proto.wire";
option java_outer_classname = "FeedActionProto";

message FeedAction {
  // The Id for the content that this action was triggered on.
  optional ContentId content_id = 1;
  // Additional logging data that is on a per-action level
  optional ActionPayload action_payload = 4;
  // Client-generated data that pertains to the action.
  optional ClientData client_data = 5;
  // Fields beyond ID needed to determine uniqueness for the card or collection.
  // Opaque to the client, round-tripped from the server.
  optional SemanticProperties semantic_properties = 6;
  // Next Id: 7
  reserved 2, 3;

  // The data the client provides to the server.
  message ClientData {
    // When the action was recorded on the client
    optional int64 timestamp_seconds = 1;

    // A monotonically-increasing sequence number that increments per
    // user + device. Used in experiments to measure action loss between client
    // and server.
    optional int64 sequence_number = 2;

    // The duration for the action in milliseconds. In case of view actions this
    // is the duration for which the content is considered "viewed".
    optional int64 duration_ms = 3;

    enum ActionOrigin {
      UNKNOWN_ORIGIN = 0;
      // Action generated from the current session on the client.
      CLIENT_SESSION = 1;
      // Action was previously cached on the client.
      CLIENT_CACHE = 2;
    }

    // The surface an action was taken on.
    enum ActionSurface {
      UNKNOWN_SURFACE = 0;
      ANDROID_CHROME_NEW_TAB = 7;
    }

    // What surface the action came from - AGA, iGA, -1, secondary screen etc.
    optional ActionSurface action_surface = 5;

    // Where the action came from on the client.
    // Optional: This field is purely for diagnostics.
    optional ActionOrigin action_origin = 4;
  }
}
