src/components/feed/core/proto/wire/feed_action_response.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package components.feed.core.proto.wire;

option optimize_for = LITE_RUNTIME;

import "components/feed/core/proto/wire/consistency_token.proto";
import "components/feed/core/proto/wire/response.proto";

option java_package = "org.chromium.components.feed.core.proto.wire";
option java_outer_classname = "FeedActionResponseProto";

// A feed action response returns when an action has been successfully uploaded
// to the server.
message FeedActionResponse {
  extend Response { optional FeedActionResponse feed_action_response = 1001; }
  // Token used to read or write to the same storage.
  optional ConsistencyToken consistency_token = 1;
}
