src/tools/perf/core/tbmv3/metrics/power_rails_metric.proto

syntax = "proto2";

package perfetto.protos;

import "protos/perfetto/metrics/metrics.proto";
import "protos/perfetto/metrics/custom_options.proto";

// A metric that collects on-device power rails measurements.
// The power drain breakdown is device-specific since different devices have
// different sensors. See go/power-mobile-benchmark for the list of
// supported devices.
// Output values are in Joules (Watt-seconds).

message PowerRailsMetric {
  // story_* values - power consumption over the duration of the story run.
  // This doesn't include Chrome starting and loading a page.
  optional float story_total_j = 1 [(unit) = "J_smallerIsBetter"];
  optional float story_cpu_big_core_cluster_j = 2
      [(unit) = "J_smallerIsBetter"];
  optional float story_cpu_little_core_cluster_j = 3
      [(unit) = "J_smallerIsBetter"];
  optional float story_soc_j = 4 [(unit) = "J_smallerIsBetter"];
  optional float story_display_j = 5 [(unit) = "J_smallerIsBetter"];
  optional float story_duration_ms = 6 [(unit) = "ms"];

  // interaction_* values - power consumption over the combined duration
  // of Interaction.* events, e.g. Interaction.Gesture_ScrollAction.
  optional float interaction_total_j = 11 [(unit) = "J_smallerIsBetter"];
  optional float interaction_cpu_big_core_cluster_j = 12
      [(unit) = "J_smallerIsBetter"];
  optional float interaction_cpu_little_core_cluster_j = 13
      [(unit) = "J_smallerIsBetter"];
  optional float interaction_soc_j = 14 [(unit) = "J_smallerIsBetter"];
  optional float interaction_display_j = 15 [(unit) = "J_smallerIsBetter"];
  optional float interaction_duration_ms = 16 [(unit) = "ms"];
}

extend TraceMetrics {
  optional PowerRailsMetric power_rails_metric = 457;
}
