components/feed/core/proto/wire/action_payload.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package components.feed.core.proto.wire;

option optimize_for = LITE_RUNTIME;

option java_package = "org.chromium.components.feed.core.proto.wire";
option java_outer_classname = "ActionPayloadProto";

// The data needed by the server to handle action recording. This information is
// opaque to the client and will be the information that is roundtripped so the
// server can properly handle the action. For the Not Interested In action, this
// data will contain the ids needed to record that the user is not interested
// in that particular topic or source.
// NOTE: it is important to keep this to a bare minimum amount of data.
message ActionPayload {
  // Reserved fields for renderable unit extensions
  // Please use CL numbers you own for extension numbers.
  extensions 1 to 2;
}
