components/feed/core/proto/wire/action_request.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package components.feed.core.proto.wire;

option optimize_for = LITE_RUNTIME;

option java_package = "org.chromium.components.feed.core.proto.wire";
option java_outer_classname = "ActionRequestProto";

// Top level request message.
message ActionRequest {
  // Supported versions of request messages are specified as extensions to
  // the top-level request message.  An enum is used to denote the expected
  // extensions for this request.
  enum RequestVersion {
    UNKNOWN_ACTION_REQUEST_VERSION = 0;
    FEED_UPLOAD_ACTION = 1;
  }
  optional RequestVersion request_version = 1;

  // Reserved fields for extensions
  extensions 1000 to max;
}
