components/feed/core/proto/wire/payload_metadata.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package components.feed.core.proto.wire;

option optimize_for = LITE_RUNTIME;

import "components/feed/core/proto/wire/content_id.proto";
import "components/feed/core/proto/wire/semantic_properties.proto";

option java_package = "org.chromium.components.feed.core.proto.wire";
option java_outer_classname = "PayloadMetadataProto";

// Metadata common to all payloads in a DataOperation.
message PayloadMetadata {
  // The unique identifier of the payload.
  optional ContentId content_id = 1;

  // Payload semantic properties
  optional SemanticProperties semantic_properties = 2;

  reserved 3;
}
