src/components/sync/protocol/send_tab_to_self_specifics.proto

// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Sync protocol datatype extension for the reading list items.

// If you change or add any fields in this file, update proto_visitors.h and
// potentially proto_enum_conversions.{h, cc}.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package sync_pb;

// Send Tab To Self list entry. This proto contains the fields synced to send
// a url across devices.
message SendTabToSelfSpecifics {
  // The name of the tab being shared.
  optional string title = 1;
  // The URL of the tab being shared.
  // Required
  optional string url = 2;
  // The time the tab was shared as measured by the client in microseconds since
  // the windows epoch.
  // Required
  optional int64 shared_time_usec = 3;
  // The device where this tab originated.
  optional SendTabToSelfDevice from_device = 4;
}

message SendTabToSelfDevice {
  // A non-unique but human readable name to describe this client, used in UI.
  optional string name = 1;
  // Device_id that is stable until user signs out to avoid round tripping.
  optional string signin_scoped_device_id = 2;
}
