chrome/common/safe_browsing/download_file_types.proto

// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package safe_browsing;

// See //chrome/browser/resources/safe_browsing/README.md for guidelines
// on how to set fields in this file.

// Next id: 5
message DownloadFileType {
  optional string extension = 1;  // required
  optional int64 uma_value = 2;  // required
  optional bool is_archive = 3;

  enum DangerLevel {
    NOT_DANGEROUS = 0;
    ALLOW_ON_USER_GESTURE = 1;
    DANGEROUS = 2;
  }

  enum AutoOpenHint {
    ALLOW_AUTO_OPEN = 1;
    DISALLOW_AUTO_OPEN = 2;
  }

  enum PlatformType {
    PLATFORM_ANDROID = 1;
    PLATFORM_CHROME_OS = 2;
    PLATFORM_LINUX = 3;
    PLATFORM_MAC = 4;
    PLATFORM_WINDOWS = 5;
  }

  enum PingSetting {
    SAMPLED_PING = 0;
    NO_PING = 1;
    FULL_PING = 2;
  }

  // TODO(nparker): Add a field describing what Chrome-internal unpacker
  // should be used to scan this file type (DMG or zip are currently supported)

  // Next id: 5
  message PlatformSettings {
    optional PlatformType platform = 1;
    optional DangerLevel danger_level = 2;  // required
    optional AutoOpenHint auto_open_hint = 3;  // required
    optional PingSetting ping_setting = 4;  // required
  };

  repeated PlatformSettings platform_settings = 4; // required >= 1
};

// Next id: 5
message DownloadFileTypeConfig {
  optional uint32 version_id = 1;
  optional float sampled_ping_probability = 2;
  repeated DownloadFileType file_types = 3;
  optional DownloadFileType default_file_type = 4;
}
