dbus/power_accumulation.proto

// Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

option optimize_for = LITE_RUNTIME;

// This protobuf is intended to be used by powerd to communicate with the
// browser. During a session the browser will be regularly asking powerd for the
// amount of power used since the last time we asked for this information. This
// is the amount of power drain accumalated since the last call. This
// information only makes sense once the associated variables are initialized
// and the device is on battery. Thus the value for |battery_energy_delta| is
// only usable if |initialized| and |on_battery| are true.
message PowerAccumulation {
  // Was the accumulator already initialized?
  optional bool initialized = 1;
  // Is the system on battery, if not then the following values are useless
  optional bool on_battery = 2;
  // Difference in battery_energy since last call, in Wh
  optional double battery_energy_delta = 3;
}
