dbus/power_state_control.proto

// Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

option optimize_for = LITE_RUNTIME;

// This protobuf is for sending requests to powerd to disable
// parts of the state machine.
// Currently the three idle states require lower states to be set
// in order to disable them.  This means that disable_idle_suspend
// can not be set if disable_idle_dim and disable_idle_blank are also
// not set.
// Duration must be non-zero unless the special method,
// kStateOverrideRequestPermanent is used.
// id may be set to indicate this is refreshing a previous request

message PowerStateControl {
  // The id for the request.  0 indicates a new request, otherwise the
  // value returned from a previous call.  If the id does not exist
  // or had expired the request will fail
  optional uint32 request_id = 1 [default = 0];
  // duration indicates how long the state machine is disabled for this
  // request.  Time is in seconds, a value of 0 indicates no timeout
  optional uint32 duration = 2 [default = 0];
  // disable_idle_dim will prevent the screen from dimming when idle
  optional bool disable_idle_dim = 5 [default = false];
  // disable_idle_blank will prevent the screen from blanking when idle
  optional bool disable_idle_blank = 6 [default = false];
  // disable_idle_suspend will prevent suspending when idle
  optional bool disable_idle_suspend = 7 [default = false];
  // disable_lid_suspend will prevent suspending when the lid is closed
  optional bool disable_lid_suspend = 8 [default = false];
}
