dbus/video_activity_update.proto

// Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

option optimize_for = LITE_RUNTIME;

// This protobuf is intended to be used by chrome to communicate to powerd
// information about video activity. It indicates when the activity occurred and
// if the window that it occurred in is fullscreen.
message VideoActivityUpdate {
  // When was the last video activity, as a base::Time internal value?
  optional int64 last_activity_time = 1;
  // Is the window that the video is appearing in fullscreen'd?
  optional bool is_fullscreen = 2;
}