src/chrome/browser/ui/app_list/search/logging/search_ranking_event.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package app_list;

// Some enums that will be used for both SearchRankingZeroStateEvent and
// SearchRankingQueryEvent.
enum CategoryID {
  UNKNOWN_CATEGORY_ID = 0;
  ANSWER_CARD = 1;
  RECENT_QUERY = 2;
  WEB_RESULT = 3;
  BOOKMARK = 4;
  RECENTLY_VISITED_URL = 5;
  DRIVE_FILE = 6;
  LOCAL_FILE = 7;
}

enum FileExtension {
  UNKNOWN_FILE_EXTENSION = 0;
  DOCS = 1;
  SHEETS = 2;
  SLIDES = 3;
  FORMS = 4;
  DRAWINGS = 5;
}

enum DayOfWeek {
  SUN = 0;
  MON = 1;
  TUE = 2;
  WED = 3;
  THU = 4;
  FRI = 5;
  SAT = 6;
}

enum DeviceMode {
  CLAMSHELL = 0;
  TABLET = 1;
}

// SearchRankingZeroStateEvent contains features and related information for the
// Chrome OS Search and Ranking project. These will be used for zero-state
// recommendations.
message SearchRankingZeroStateEvent {
  // Contain features about a specific item.
  message Features {
    // Type of the item.
    optional CategoryID category_id = 1;
    // Extension of the file. Only available if category_id is DRIVE_FILE or
    // LOCAL_FILE.
    optional FileExtension file_extension = 2;
    // Day of the week. Sunday is 0.
    optional DayOfWeek day_of_week = 3;
    // Position of the item. Topmost is position 1.
    optional int32 position = 4;
    // Last usage time as hours since midnight in the local time zone. For
    // previous queries, it is the time the user clicked on it on the
    // same Chrome device.
    optional int32 last_usage_time = 5;
    // Time since the item was last used/clicked. This is a duration timestamp
    // and will be in seconds.
    optional int32 time_since_last_use = 6;
    // Number of clicks each hour as bucketed by the hour.
    optional int32 num_clicks_each_hour = 7;
    // Physical device mode, e.g. TABLET, CLAMSHELL.
    optional DeviceMode device_mode = 8;
    // Bucketed previous query length
    optional int32 query_length = 9;
  }

  // Information related to a specific event.
  message Event {
    // Identifier used to associate all recommended items that were shown to the
    // user.
    optional int32 event_id = 1;
    // Event time as hours since midnight in the local time zone. This is
    // absolute timestamp and will be in hours.
    optional int32 event_time = 2;
    // Whether the item is clicked.
    optional bool is_clicked = 3;
  }

  optional Features features = 1;
  optional Event event = 2;
}
