chrome/browser/web_applications/proto/web_app.proto

// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package web_app;

// Local data: Information about web app icon.
message WebAppIconInfoProto {
  // The URL of the app icon.
  required string url = 1;
  // The size of the square app icon, in raw pixels.
  required int32 size_in_px = 2;
}

// A set to track simultaneous installs and uninstalls from multiple install
// sources.
message SourcesProto {
  required bool system = 1;
  required bool policy = 2;
  required bool web_app_store = 3;
  required bool sync = 4;
  required bool default = 5;
}

// WebApp class data. This should be a superset for WebAppSpecifics in
// components/sync/protocol/web_app_specifics.proto
message WebAppProto {
  // Keep in sync with WebAppSpecifics::LaunchContainer.
  enum LaunchContainer {
    TAB = 1;
    WINDOW = 2;
  }

  // app_id is a hash of launch_url. app_id is the client tag for sync system.
  // app_id is the storage key in ModelTypeStore.
  required string launch_url = 1;
  required string name = 2;
  required LaunchContainer launch_container = 3;
  optional uint32 theme_color = 4;

  // Local data members, not to be synced:
  optional string description = 5;
  optional string scope = 6;

  required SourcesProto sources = 7;
  required bool is_locally_installed = 8;

  // A list of icon infos.
  repeated WebAppIconInfoProto icons = 9;
}
