chrome/browser/web_applications/proto/web_app.proto

// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

import "web_app_specifics.proto";

option optimize_for = LITE_RUNTIME;

package web_app;

// Local data: Information about web app icon.
message WebAppIconInfoProto {
  // The URL of the app icon.
  required string url = 1;
  // The size of the square app icon, in raw pixels.
  required int32 size_in_px = 2;
}

// A set to track simultaneous installs and uninstalls from multiple install
// sources.
message SourcesProto {
  required bool system = 1;
  required bool policy = 2;
  required bool web_app_store = 3;
  required bool sync = 4;
  required bool default = 5;
}

// Full WebApp object data. See detailed comments in
// chrome/browser/web_applications/web_app.h. Note on database identities:
// app_id is a hash of launch_url. app_id is the client tag for sync system.
// app_id is the storage key in ModelTypeStore.
message WebAppProto {
  // Synced data. It is replicated across all devices with WEB_APPS.
  //
  // |sync_data.name| and |sync_data.theme_color| are read by a device to
  // generate a placeholder icon. Any device may write new values to synced
  // |name| and |theme_color|. A random last update wins.
  required sync_pb.WebAppSpecifics sync_data = 1;

  // Local data. May vary across devices. Not to be synced.
  //
  required string name = 2;
  optional uint32 theme_color = 3;
  optional string description = 4;
  optional string scope = 5;
  required SourcesProto sources = 6;
  required bool is_locally_installed = 7;
  optional bool is_sync_placeholder = 8;
  // A list of icon infos.
  repeated WebAppIconInfoProto icons = 9;
}
