chrome/browser/sync/protocol/typed_url_specifics.proto

// Copyright (c) 2010 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Sync protocol datatype extension for typed urls.

// Update proto_value_conversions{.h,.cc,_unittest.cc} if you change
// any fields in this file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;
option retain_unknown_fields = true;

package sync_pb;

import "sync.proto";

// Properties of typed_url sync objects.
message TypedUrlSpecifics {
  optional string url = 1;
  optional string title = 2;
  optional int32 typed_count = 3;
  optional bool hidden = 4;
  repeated int64 visit = 5;
}

extend EntitySpecifics {
  optional TypedUrlSpecifics typed_url = 40781;
}
