chrome/browser/userfeedback/proto/math.proto

// Copyright 2009 Google Inc. All Rights Reserved.
// Author: micapolos@google.com (Michal Pociecha-Los)
//
// Messages containing common math data structures.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package userfeedback;

// 2D Dimensions.
message Dimensions {
  required float width = 1;
  required float height = 2;
};

// Axis-aligned rectangle in 2D space.
message Rectangle {
  required float left = 1;
  required float top = 2;
  required float width = 3;
  required float height = 4;
};
