components/feed/core/proto/wire/mockserver/mock_server.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package components.feed.core.proto.wire.mockserver;

option optimize_for = LITE_RUNTIME;

import "components/feed/core/proto/wire/response.proto";
option java_package = "org.chromium.components.feed.core.proto.wire.mockserver";
option java_outer_classname = "MockServerProto";

message MockServer {
  // The initial response
  optional components.feed.core.proto.wire.Response initial_response = 1;

  // conditional responses represent responses for paged content
  repeated ConditionalResponse conditional_responses = 2;

  reserved 3;
}

/** This represents a response providing updates to the stream. */
message MockUpdate {
  // The response with the push update
  optional components.feed.core.proto.wire.Response response = 1;

  // The amount of time to wait, in milliseconds, before the push is triggered.
  // This is relative to the time the GCL file is loaded.
  optional int32 update_trigger_time = 2;
}

// Conditional responses are served based upon a continuation token.
message ConditionalResponse {
  // The continuation token in the request must match this value
  optional bytes continuation_token = 1;

  // The response to use
  optional components.feed.core.proto.wire.Response response = 2;
}
