chrome/browser/lookalikes/safety_tips/safety_tips.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package chrome_browser_safety_tips;

message FlaggedPage {
  enum FlagType {
    UNKNOWN = 0;
    BAD_REP = 1;
    YOUNG_DOMAIN = 2;
  }
  // |pattern| is a full URL, without scheme/username/password/port, such as
  // example.test/test-path-for-safety-tips/test.html.
  optional string pattern = 1;
  optional FlagType type = 2;
}

message UrlPattern {
  // |pattern| is a full URL, without scheme/username/password/port, such as
  // example.test/test-path-for-safety-tips/test.html.
  optional string pattern = 1;
}

// Configuration for the safety tips component. A binary version of this proto
// will be distributed to Chrome clients via component updater. The binary will
// contain a single instance of this message.
message SafetyTipsConfig {
  optional uint32 version_id = 1;

  // List of flagged pages on which to show an experimental Safety Tip UX that
  // warns the user about possible unwanted behavior or deception.
  // This needs to be sorted and can contain duplicates.
  repeated FlaggedPage flagged_page = 2;

  // List of URL patterns that must be explicitly allowed. This needs to be
  // sorted and can contain duplicates.
  repeated UrlPattern allowed_pattern = 3;
}
