src/extensions/browser/api/declarative_net_request/flat/extension_ruleset.fbs

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

include "components/url_pattern_index/flat/url_pattern_index.fbs";

// NOTE: Increment kIndexedRulesetFormatVersion at
// extensions/browser/api/declarative_net_request/utils.cc whenever
// making a breaking change to this schema.

namespace extensions.declarative_net_request.flat;

/// Additional extension related metadata for a url_pattern_index UrlRule.
table UrlRuleMetadata {
  /// ID of the UrlRule for which this metadata is stored.
  id : uint (key);

  /// Redirect url for this rule. Should represent a valid GURL.
  redirect_url : string;
}

/// This provides a mapping from an action to its index within the |index_list|
/// vector.
enum ActionIndex : ubyte {
  block = 0,
  allow,
  redirect,
  remove_cookie_header,
  remove_referer_header,
  remove_set_cookie_header,
  /// Number of actions. Must be the last entry.
  count
}

/// The top-level data structure used to store extensions URL rules for the
/// Declarative Net Request API.
table ExtensionIndexedRuleset {
  /// Vector of UrlPatternIndex for different action types. This will consist
  /// of ActionIndex_count indices.
  index_list : [url_pattern_index.flat.UrlPatternIndex];

  /// Extension related metadata. Sorted by id, to support fast lookup.
  /// Currently this is only used for redirect rules.
  extension_metadata : [UrlRuleMetadata];
}

root_type ExtensionIndexedRuleset;

file_identifier "EXTR";
