components/download/downloader/in_progress/proto/download_entry.proto

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package metadata_pb;

import "download_source.proto";

message HttpRequestHeader {
  optional string key = 1;
  optional string value = 2;
}

// Stores various in-progress metadata related to a download.
message DownloadEntry {
  optional string guid = 1;
  optional string request_origin = 2;
  optional DownloadSource download_source = 3;
  optional int64 ukm_download_id = 4;
  optional int64 bytes_wasted = 5;
  optional bool fetch_error_body = 6;
  repeated HttpRequestHeader request_headers = 7;
}

// Contains a list of entries.
message DownloadEntries {
  repeated DownloadEntry entries = 1;
}
