components/autofill_assistant/browser/assistant.proto

// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package autofill_assistant;

// Context contains client environment details. It's used to filter the
// scripts that can be surfaced to the user.
message ClientContextProto {
  required string chrome_version = 1;
}

// Get the list of scripts that can potentially be run on a url.
message SupportsScriptRequestProto {
  required string url = 1;
  required ClientContextProto client_context = 2;
}

// Response of the list of supported scripts.
message SupportsScriptResponseProto {
  repeated SupportedScriptProto scripts = 1;
}

// Supported script.
message SupportedScriptProto {
  // This is the internal name of the script.
  required string path = 1;

  message PresentationProto {
    // Name to use when suggesting this script to users.
    optional string name = 1;
  }
  optional PresentationProto presentation = 2;
}

enum PolicyType {
  UNKNOWN_POLICY = 0;
  SCRIPT = 1;
  PAGE = 2;
  VALIDATION = 3;
  TRACE = 4;
}

// Initial request to get a script's actions.
message InitialScriptActionRequestProto {
  message QueryProto {
    required string script_path = 1;
    optional PolicyType policy = 2;
  }
  required QueryProto query = 1;
}

// Response of a script's actions.
message ActionsResponseProto {
  // Opaque data that should not be interpreted and must pass this back
  // unchanged in the next request.
  optional bytes server_payload = 1;

  // Actions to be performed in order.
  // Should stop processing as soon as an action fails.
  repeated AssistantActionProto actions = 2;
}

// An assistant action could be performed.
message AssistantActionProto {
  // Next action id: 3.
  oneof action_info {
    ClickSpecificationProto click_specification = 1;
    TellSpecificationProto tell_specification = 2;
  }
}

// A reference to an unique element on the page, possibly nested in frames.
message ElementReferenceProto {
  // A sequence of CSS selectors. Any non-final CSS selector is expected to
  // arrive at a frame or an iframe, i.e. an element that contains another
  // document.
  // APIs are free to reject element references that do not refer to unique
  // elements (i.e. resolve to more than one element on the page).
  repeated string selectors = 1;
}

// Contains all arguments to perform a click.
message ClickSpecificationProto {
  required ElementReferenceProto element_to_click = 1;
}

// Contains a message to tell the user.
message TellSpecificationProto {
  required string message = 1;
}
