components/feed/core/proto/libraries/sharedstream/ui_refresh_reason.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package components.feed.core.proto.libraries.sharedstream;

option optimize_for = LITE_RUNTIME;

import "components/feed/core/proto/libraries/api/internal/stream_data.proto";

option java_package = "org.chromium.components.feed.core.proto.libraries.sharedstream";
option java_outer_classname = "UiRefreshReasonProto";

// UI only reason that a refresh occurred.
message UiRefreshReason {
  extend components.feed.core.proto.libraries.api.internal.UiContext {
    optional UiRefreshReason ui_refresh_reason_extension = 237804819;
  }

  enum Reason {
    UNKNOWN = 0;
    ZERO_STATE = 1;
  }

  optional Reason reason = 1;
}
