src/remoting/signaling/chromoting_message.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package remoting.ftl;

// Next Id: 2
message ChromotingMessage {
  oneof message { ChromotingXmppMessage xmpp = 1; }
}

// Chromoting Legacy XMPP message.
// Next Id: 2
message ChromotingXmppMessage {
  // A serialized version of the IQ stanza.
  optional string stanza = 1;
}
