sync/protocol/attachments.proto

// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Sync protocol for attachments.

// Update proto_{value,enum}_conversions{.h,.cc,_unittest.cc} if you change any
// fields in this file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;
option retain_unknown_fields = true;

package sync_pb;

// Identifies an attachment.
//
// Note, message's definition is in flux and may change. Don't rely on it.
message AttachmentId {
  // Uniquely identifies the attachment. Two attachments with the same unique_id
  // are considered equivalent.
  optional string unique_id = 1;
}
