sync/protocol/synced_notification_app_info_specifics.proto

// Copyright 2014 Google Inc. All Rights Reserved.
//
// Sync protocol datatype extension for appInfo objects.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;
option retain_unknown_fields = true;

package sync_pb;

import "synced_notification_render.proto";

message SyncedNotificationAppInfoSpecifics {
  // Information of the list of apps we know about.
  // NOTE: This may not be the comprehensive list of apps that send
  // notifications. At best, it will contain all the first party apps and
  // paging support is not needed.
  // This is a static list sent from the server that is read only on the client.
  repeated SyncedNotificationAppInfo synced_notification_app_info = 1;
}

message SyncedNotificationAppInfo {
  // The application ID of a subservice within the notification sending service.
  repeated string app_id = 1;

  // The name to use in the settings screen for this app.
  optional string settings_display_name = 2;

  // The icon to use. The URL of the icon may point to a
  // hi-res image, so clients should always size the image to the
  // preferred width and height specified in the Image proto.
  optional SyncedNotificationImage icon = 3;
}