src/components/feed/core/proto/ui/stream/stream_swipe_extension.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

import "components/feed/core/proto/ui/action/feed_action_payload.proto";
import "components/feed/core/proto/ui/stream/stream_structure.proto";
package components.feed.core.proto.ui.stream;

option optimize_for = LITE_RUNTIME;

option java_package = "org.chromium.components.feed.core.proto.ui.stream";
option java_outer_classname = "StreamSwipeExtensionProto";
option cc_enable_arenas = true;

// Extension for cards that are swipeable. Allows action to be set for execution
// when the card is swiped.
message SwipeActionExtension {
  extend components.feed.core.proto.ui.stream.Card {
    optional SwipeActionExtension swipe_action_extension = 196559392;
  }

  optional components.feed.core.proto.ui.action.FeedActionPayload swipe_action =
      1;
}
