content/browser/background_sync/background_sync.proto

// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package content;

enum SyncNetworkState {
  NETWORK_STATE_ANY = 0;
  NETWORK_STATE_AVOID_CELLULAR = 1;
  NETWORK_STATE_ONLINE = 2;
}

enum SyncPowerState {
  POWER_STATE_AUTO = 0;
  POWER_STATE_AVOID_DRAINING = 1;
}

message BackgroundSyncRegistrationProto {
  required int64 id = 1;
  required string tag = 2;
  required bool fire_once = 3;
  required int64 min_period = 4;
  required SyncNetworkState network_state = 5;
  required SyncPowerState power_state = 6;
}

message BackgroundSyncRegistrationsProto {
  repeated BackgroundSyncRegistrationProto registration = 1;
  required int64 next_registration_id = 2;
}