content/browser/background_sync/background_sync.proto

// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package content;

message BackgroundSyncRegistrationProto {
  required int64 id = 1;
  required string name = 2;
  optional int64 min_period = 3;
}

message BackgroundSyncRegistrationsProto {
  repeated BackgroundSyncRegistrationProto registration = 1;
  required int64 next_registration_id = 2;
}