src/chrome/browser/web_applications/proto/web_app.proto

// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package web_app;

// Information about web app icon.
message WebAppIconInfoProto {
  // The URL of the app icon.
  required string url = 1;
  // The size of the square app icon, in raw pixels.
  required int32 size_in_px = 2;
}

// WebApp class data.
// TODO(loyso): Consider moving this proto to components/sync/protocol/
// crbug.com/902214.
message WebAppProto {
  // app_id is the client tag for sync system.
  required string app_id = 1;
  optional string name = 2;
  optional string description = 3;
  required string launch_url = 4;
  optional string scope = 5;
  optional uint32 theme_color = 6;

  // Local data members, not to be synced:
  // List of icon infos.
  repeated WebAppIconInfoProto icons = 7;
}
