src/chrome/browser/web_applications/proto/web_app.proto

// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package web_app;

// WebApp class data.
// TODO(loyso): Consider moving this proto to components/sync/protocol/
// crbug.com/902214.
message WebAppProto {
  // app_id is the client tag for sync system.
  required string app_id = 1;
  optional string name = 2;
  optional string description = 3;
  required string launch_url = 4;
  optional string scope = 5;
  optional uint32 theme_color = 6;
}
