components/feed/core/proto/v2/wire/feed_action_response.proto

// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package feedwire;

option optimize_for = LITE_RUNTIME;

import "components/feed/core/proto/v2/wire/consistency_token.proto";

// A feed action response returns when an action has been successfully uploaded
// to the server.
message FeedActionResponse {
  // Token used to read or write to the same storage.
  optional ConsistencyToken consistency_token = 1;
}
