components/feed/core/proto/v2/wire/render_data.proto

// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package feedwire;

option optimize_for = LITE_RUNTIME;

// Contains data to use during client-side rendering of the response, like
// templates and themes.
message RenderData {
  // Enum denoting which extension contains the render data.
  enum RenderDataType {
    UNKNOWN_RENDER_DATA_TYPE = 0;
    XSURFACE = 1;
  }
  optional RenderDataType render_data_type = 1;

  message XSurfaceContainer { optional bytes render_data = 1; }
  optional XSurfaceContainer xsurface_container = 1000;
}
