api/proto/image.proto

syntax = "proto3";
package chromite.api;

import "build_api.proto";
import "common.proto";

// Image argument - encapsulate data about an image.
message Image {
  // Path to the image file.
  string path = 1;
}

// The image test arguments.
message TestImageRequest {
  // The image to be tested.
  Image image = 1;
  // The build target whose image is being tested.
  BuildTarget build_target = 2;

  // Test results options specifications.
  message Result {
    // Location where the test results should be written.
    string directory = 1;
  }
  Result result = 3;
}

message TestImageResult {
  // Whether all tests passed.
  bool success = 1;
}

// The image service.
service ImageService {
  option (service_options) = {
    module: "image",
  };

  // Test an image.
  // Example json:
  // {
  //  "build_target": {"name": "reef"},
  //  "image": {"path": "/mnt/host/source/src/build/images/reef/latest"},
  //  "result": {"directory": "/tmp/image_test_results"}
  // }
  rpc Test(TestImageRequest) returns (TestImageResult) {
    option (method_options) = {
      method_chroot_assert: INSIDE,
    };
  }
}
