chrome/browser/ui/app_list/search/search_result_ranker/recurrence_ranker.proto

// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

import "recurrence_predictor.proto";

option optimize_for = LITE_RUNTIME;

package app_list;

// Serialisation of a |RecurrenceRanker|.
message RecurrenceRankerProto {
  // Hash of the configuration proto, for checking which configuration generated
  // this ranker.
  optional uint32 config_hash = 1;
  // Serialisation of the predictor used by the ranker.
  optional RecurrencePredictorProto predictor = 2;
}
