chrome/browser/ui/app_list/search/search_result_ranker/recurrence_predictor.proto

// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

import "frecency_store.proto";

option optimize_for = LITE_RUNTIME;

package app_list;

// Fake predictor used for testing.
message FakePredictorProto {
  // Maps targets to their score.
  map<string, float> counts = 1;
}

// Zero-state frecency predictor.
message ZeroStateFrecencyPredictorProto {
  optional FrecencyStoreProto targets = 1;
}

// Represents the serialisation of one particular predictor.
message RecurrencePredictorProto {
  oneof predictor {
    FakePredictorProto fake_predictor = 1;
    ZeroStateFrecencyPredictorProto zero_state_frecency_predictor = 2;
  }
}
