components/feed/core/proto/ui/action/feed_action_payload.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package components.feed.core.proto.ui.action;

option optimize_for = LITE_RUNTIME;

option java_package = "org.chromium.components.feed.core.proto.ui.action";
option java_outer_classname = "FeedActionPayloadProto";

// Specification of an action to be taken within the feed. This is a place
// holder for host specific actions.
message FeedActionPayload {
  // Please use CL numbers you own for extension numbers.
  extensions 10000 to max;
}
