components/feed/core/proto/ui/action/piet_extensions.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

import "components/feed/core/proto/ui/piet/actions.proto";
import "components/feed/core/proto/ui/action/feed_action_payload.proto";

package components.feed.core.proto.ui.action;

option optimize_for = LITE_RUNTIME;

option java_package = "org.chromium.components.feed.core.proto.ui.action";
option java_outer_classname = "PietExtensionsProto";

// This is an extension message which adds the FeedActionPayload as an extension
// to the Piet Action.
message PietFeedActionPayload {
  extend components.feed.core.proto.ui.piet.Action {
    optional PietFeedActionPayload piet_feed_action_payload_extension =
        182220593;
  }

  optional FeedActionPayload feed_action_payload = 1;
}
