components/feed/core/proto/ui/piet/log_data.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package components.feed.core.proto.ui.piet;

option optimize_for = LITE_RUNTIME;

option java_package = "org.chromium.components.feed.core.proto.ui.piet";
option java_outer_classname = "LogDataProto";
option cc_enable_arenas = true;

// LogData used to contain piet-agnostic information used for logging.
message LogData {
  // Please use CL numbers you own for extension numbers.
  extensions 10000 to max;
}
