components/feed/core/proto/ui/piet/piet_android_support.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package components.feed.core.proto.ui.piet;

option optimize_for = LITE_RUNTIME;

option java_package = "org.chromium.components.feed.core.proto.ui.piet";
option java_outer_classname = "PietAndroidSupport";
option cc_enable_arenas = true;

// Define extensions and other supporting messages used by the Android
// implementation of the Piet protocol.

// This allows the Host to control the granularity of slices by returning
// only slices specified instead of generating all the slices within the
// full Card message.
// TODO: Is this still relevant?
message ShardingControl {
  // The first slice to render, if this is undefined we will render the
  // full card.
  optional int32 start_slice = 1;

  // The last slice to render.
  optional int32 end_slice = 2;

  // If we are rendering a list, this is the first index in the list.
  optional int32 list_start = 3;

  // if we are rendering a list, this is the last index in the list.
  optional int32 list_end = 4;
}
