src/components/feed/core/proto/libraries/sharedstream/scroll_state.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package components.feed.core.proto.libraries.sharedstream;

option optimize_for = LITE_RUNTIME;

option java_package = "org.chromium.components.feed.core.proto.libraries.sharedstream";
option java_outer_classname = "ScrollStateProto";
option cc_enable_arenas = true;

// Object representing scroll state in the Stream.
message ScrollState {
  optional int32 position = 1;
  optional int32 offset = 2;
}
