content/browser/payments/payment_app.proto

// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package content;

message PaymentAppManifestProto {
  optional string name = 1;
  optional string icon = 2;
  repeated PaymentAppOptionProto options = 3;
}

message PaymentAppOptionProto {
  optional string name = 1;
  optional string icon = 2;
  optional string id = 3;
  repeated string enabled_methods = 4;
}

message StoredPaymentInstrumentKeyInfoProto {
  optional uint64 insertion_order = 1;
  optional string key = 2;
}

message StoredPaymentInstrumentProto {
  optional int64 registration_id = 1;
  optional string instrument_key = 2;
  optional string origin = 3;
  optional string name = 4;
  repeated string enabled_methods = 5;
  optional string stringified_capabilities = 6;
}
