tools/perf/core/tbmv3/metrics/janky_time_per_scroll_processing_time.proto

// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package perfetto.protos;

import "protos/perfetto/metrics/metrics.proto";
import "protos/perfetto/metrics/custom_options.proto";

// A collection of metrics related to GestureScroll events. See the sql file for
// a detailed description of the variables below.
// requiredCategories: latencyInfo.

message JankyTimePerScrollProcessingTime {
  // The percentage of time we consider janky of the total time spent on scrolling.
  optional double janky_time_per_scroll_processing_time_percentage = 1
    [(unit) = "n%_smallerIsBetter"];
  // The time in milliseconds we spent scrolling this trace.
  optional int64 gesture_scroll_milliseconds = 2
    [(unit) = "ms_biggerIsBetter"];
  // The time in milliseconds we spent scrolling this trace that we consider janky.
  optional int64 janky_gesture_scroll_milliseconds = 3
    [(unit) = "ms_smallerIsBetter"];
  // The time in milliseconds we spent processing updates to the scroll this trace.
  optional int64 gesture_scroll_processing_milliseconds = 4
    [(unit) = "ms_biggerIsBetter"];
  // The number of individual gesture scroll updates that we considered janky.
  optional int64 num_janky_gesture_scroll_updates = 5
    [(unit) = "count_smallerIsBetter"];
}

extend TraceMetrics {
  optional JankyTimePerScrollProcessingTime
      janky_time_per_scroll_processing_time = 454;
}
