src/components/send_tab_to_self/proto/send_tab_to_self.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Sync protocol datatype extension for the send tab to self entries.

syntax = "proto2";

import "send_tab_to_self_specifics.proto";

option optimize_for = LITE_RUNTIME;

package send_tab_to_self;

// Local Send tab to self entry. This proto contains the fields stored locally
// for a send tab to self entry.
message SendTabToSelfLocal {
  // The Send tab to self specifics proto.
  optional sync_pb.SendTabToSelfSpecifics specifics = 1;

  // Has the notification for this proto been dismissed.
  optional bool notification_dismissed = 2;
}
