components/sync/protocol/get_updates_caller_info.proto

// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package sync_pb;

message GetUpdatesCallerInfo {
  // This enum was deprecated in M28.  The preferred represenation of this
  // information is now the GetUpdatesOrigin enum, which is defined in
  // sync_enums.proto.  However, since |source| is a required field, both the
  // field and the enum have to be kept around.
  enum GetUpdatesSource { UNKNOWN = 0; }
  required GetUpdatesSource source = 1 [deprecated = true];

  // True only if notifications were enabled for this GetUpdateMessage.
  // TODO(crbug.com/510165): Move this bool out of GetUpdatesCallerInfo so that
  // GetUpdatesCallerInfo can be removed.
  optional bool notifications_enabled = 2;
};
