components/sync/protocol/web_app_specifics.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option java_multiple_files = true;
option java_package = "org.chromium.components.sync.protocol";

option optimize_for = LITE_RUNTIME;

package sync_pb;

// WebApp data. This is a synced part of
// chrome/browser/web_applications/proto/web_app.proto data.
message WebAppSpecifics {
  // This enum should be synced with
  // third_party/blink/public/mojom/manifest/display_mode.mojom
  enum DisplayMode {
    // UNDEFINED is never serialized.
    BROWSER = 1;
    MINIMAL_UI = 2;
    STANDALONE= 3;
    // FULLSCREEN is never serialized.
  }

  optional string launch_url = 1;
  optional string name = 2;
  optional DisplayMode display_mode = 3;
  optional uint32 theme_color = 4;
}
