blimp/common/proto/client_control.proto

// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Message definitions for client-originating browser control messages.
//
// Current definitions are just placeholders and are NOT final.
// Feel free to modify this interface as necessary during feature work.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

message NavigateArgs {
  optional string url = 1;
}

message ClientControlMessage {
  enum Type {
    NAVIGATE = 1;
    STOP = 2;
    RELOAD = 3;
    BACK = 4;
    FORWARD = 5;
  }
  optional Type type = 1;

  optional NavigateArgs navigate = 1000;
}
