blimp/common/proto/server_control.proto

// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Message definitions for server-originating browser control messages.
//
// Current definitions are just placeholders and are NOT final.
// Feel free to modify this interface as necessary during feature work.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

message StatusArgs {
  optional string url = 1;
  optional int32 loading_progress = 2;
  // Add error code, error message, status strings, etc.
}

message ResetSessionArgs {
}

message ErrorArgs {
  enum ErrorCode {
    UNKNOWN = 1;
    UNRESPONSIVE = 2;
    SERVER_ERROR = 3;
  }

  optional ErrorCode error_code = 1;
  optional int32 server_error_code = 2;
}

message ServerControlMessage {
  enum Type {
    ERROR = 1;
    STATUS = 2;
  }
  optional Type type = 1;

  optional ErrorArgs error = 1000;
  optional StatusArgs status = 1001;
}
