dbus/cryptohome/key_enums.proto

// Copyright (c) 2009 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package cryptohome;

enum KeyType {
  PASSWORD_CROS_LEGACY = 0;
  // Password plain which is signed by a RSA-SHA256 key
  PASSWORD_PLAIN = 1;
}

// Software-enforced privileges.
enum KeyPrivileges {
  // Can mount
  MOUNT = 1;
  // Can add other keys
  ADD = 2;
  // Can remove other keys
  REMOVE = 4;
  // Destroys all other keys and replaces the old key.
  MIGRATE = 8;
  DEFAULT = 15; // (MOUNT|ADD|REMOVE|MIGRATE)
  // Allows a key to be updated in place if authorized (e.g., by a signature).
  AUTHORIZED_UPDATE = 16;
}

enum KeyAuthorizationType {
  // Changes must be authorized by a HMAC-SHA256
  // with a sub-key of the privilege_key, which is wrapped by the
  // wrapped_keyset, used to authenticate the encrypted payload of
  // (revision||new_passphrase), encrypted using a sub-key of
  // the unwrapped privilege_key.
  // The subkeys are computed as one-half of a SHA512 of the priv_key.
  AES256_HMAC_SHA256 = 0;
}
