components/metrics/proto/ukm/source.proto

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package ukm;

option optimize_for = LITE_RUNTIME;

// Source contains data related to a top-level navigation.
// Next tag: 7
message Source {
  // An identifier for the source. This should be unique within a session.
  optional int32 id = 1;

  // The URL of the source, as recorded in history. If this URL has not been
  // discovered by Google's crawler, it should not be recorded.
  optional string url = 2;

  // The origin of the URL. This is reserved to be used by server side only.
  reserved 5;
  reserved "url_origin";

  // The initial URL of the source. Set in cases where the source URL changed
  // (e.g. it was redirected), otherwise unset. If this URL has not been
  // discovered by Google's crawler, it should not be recorded.
  optional string initial_url = 6;

  // Timestamp of navigation to this Source, as seen by the client. Time of
  // events related to this Source will generally be relative to this timestamp.
  optional int64 navigation_time_msec = 3;

  // Time between navigation and the first contentful paint, in
  // milliseconds. Deprecated. Use ukm::Entry instead.
  optional int64 first_contentful_paint_msec = 4 [deprecated = true];
}
