components/safe_browsing/core/proto/webprotect.proto

// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package safe_browsing;

// Malware-specific scanning information.
message MalwareDeepScanningClientRequest {
  enum Population {
    POPULATION_UNKNOWN = 0;
    POPULATION_ENTERPRISE = 1;
    POPULATION_TITANIUM = 2;
  }
  // Identifies the type of client.
  optional Population population = 1;

  reserved 2;
}

// DLP-specific scanning information.
message DlpDeepScanningClientRequest {
  // Where the content comes from, so that the proper rules can be triggered.
  enum ContentSource {
    CONTENT_SOURCE_UNKNOWN = 0;
    FILE_DOWNLOAD = 1;
    FILE_UPLOAD = 2;
    WEB_CONTENT_UPLOAD = 3;
  }
  optional ContentSource content_source = 1;

  // The URL containing the file download/upload or to which web content is
  // being uploaded.
  optional string url = 2;
}

// Scanning configuration sent from Chrome.
message DeepScanningClientRequest {
  // The DM Token for Enterprise-enrolled devices
  optional string dm_token = 1;

  // Firebase Cloud Messaging token used to notify client of verdict.
  optional string fcm_notification_token = 2;

  // Malware scan specific request info.
  optional MalwareDeepScanningClientRequest malware_scan_request = 3;

  // DLP scan specific request info.
  optional DlpDeepScanningClientRequest dlp_scan_request = 4;

  // Token used to correlate requests and responses. This is different than the
  // FCM token, in that it is unique for each request.
  optional string request_token = 5;

  // Name of file on user system (if applicable).
  optional string filename = 6;

  // Sha256 digest of file.
  optional string digest = 7;

  // Server-side only field.
  reserved 8;
}

// Malware-specific response given back for scanned content.
message MalwareDeepScanningVerdict {
  reserved 2;

  enum Verdict {
    VERDICT_UNSPECIFIED = 0;
    CLEAN = 1;
    UWS = 2;
    MALWARE = 3;
    SCAN_FAILURE = 4;
  }
  // Verdict given to scanned content.
  optional Verdict verdict = 1;
}

message DlpDeepScanningVerdict {
  // The status of the deep scanning verdict. When status is SUCCESS and
  // triggered_rules below is empty, then the content is clean.
  enum Status {
    STATUS_UNKNOWN = 0;
    SUCCESS = 1;
    FAILURE = 2;
  }
  optional Status status = 1;

  // Next ID: 4
  message MatchedDetector {
    // Unique identifier for this detector.
    optional string detector_id = 1;

    // Display name of this detector.
    optional string display_name = 2;

    // Type of this detector.
    optional string detector_type = 3;
  }

  // Next ID: 7
  message TriggeredRule {
    enum Action {
      ACTION_UNKNOWN = 0;
      REPORT_ONLY = 1;
      WARN = 2;
      BLOCK = 3;
    }
    optional Action action = 1;

    optional string rule_name = 2;

    optional int64 rule_id = 3;

    optional string rule_resource_name = 4;

    optional string rule_severity = 5;

    repeated MatchedDetector matched_detectors = 6;
  }
  // Only relevant when status is SUCCESS above.
  repeated TriggeredRule triggered_rules = 2;
}

message DeepScanningClientResponse {
  // Token used to correlate requests and responses. This is different than the
  // FCM token, in that it is unique for each request.
  optional string token = 1;

  optional MalwareDeepScanningVerdict malware_scan_verdict = 2;

  optional DlpDeepScanningVerdict dlp_scan_verdict = 3;
}
