components/precache/core/proto/quota.proto

// Copyright 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

package precache;

// Chrome requires this.
option optimize_for = LITE_RUNTIME;

// Quota limit and expiry time. This is stored in a database, and not
// transferred via network.
message PrecacheQuota {
  // Represents the start time of this quota. After enough time has elapsed
  // since the start time (as defined in PrecacheFetcher::IsQuotaTimeExpired), a
  // new quota is created.
  optional int64 start_time = 1;

  // Maximum number of bytes that can be fetched until this quota expires.
  // Initialized to PrecacheConfigurationSettings.daily_quota_total and
  // decremented for every byte downloaded. After this reaches zero, the
  // PrecacheFetcher will not download any more until a new quota window starts.
  optional uint64 remaining = 2;
};
