src/components/feed/core/proto/v2/wire/discover_actions_service.proto

// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package feedwire;

option optimize_for = LITE_RUNTIME;

import "components/feed/core/proto/v2/wire/consistency_token.proto";
import "components/feed/core/proto/v2/wire/feed_action.proto";

message UploadActionsRequest {
  repeated FeedAction feed_actions = 1;
  ConsistencyToken consistency_token = 2;
}

message UploadActionsResponse {
  ConsistencyToken consistency_token = 1;
}
