components/data_reduction_proxy/proto/data_store.proto

// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Protocol buffer definitions for Data Reduction Proxy data stored in LevelDB.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package data_reduction_proxy;

// Contains data usage for an interval of time.
message DataUsageBucket {
  repeated PerSiteDataUsage site_usage = 1;
  optional int64 last_updated_timestamp = 2;
}

// Data usage for a specific site.
message PerSiteDataUsage {
  required string site_url = 1;
  required int64 original_content_length = 2;
  required int64 content_length = 3;
}
